<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B9011926-1A71-43F5-A54A-A1935E326F66}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Квадратная_матрица_v1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Квадратная_матрица_v2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Квадратная_матрица.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Квадратная_матрица_v1">
        <MSBuild Projects="Квадратная_матрица_v1.dproj"/>
    </Target>
    <Target Name="Квадратная_матрица_v1:Clean">
        <MSBuild Projects="Квадратная_матрица_v1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Квадратная_матрица_v1:Make">
        <MSBuild Projects="Квадратная_матрица_v1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Квадратная_матрица_v2">
        <MSBuild Projects="Квадратная_матрица_v2.dproj"/>
    </Target>
    <Target Name="Квадратная_матрица_v2:Clean">
        <MSBuild Projects="Квадратная_матрица_v2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Квадратная_матрица_v2:Make">
        <MSBuild Projects="Квадратная_матрица_v2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Квадратная_матрица">
        <MSBuild Projects="Квадратная_матрица.dproj"/>
    </Target>
    <Target Name="Квадратная_матрица:Clean">
        <MSBuild Projects="Квадратная_матрица.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Квадратная_матрица:Make">
        <MSBuild Projects="Квадратная_матрица.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Квадратная_матрица_v1;Квадратная_матрица_v2;Квадратная_матрица"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Квадратная_матрица_v1:Clean;Квадратная_матрица_v2:Clean;Квадратная_матрица:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Квадратная_матрица_v1:Make;Квадратная_матрица_v2:Make;Квадратная_матрица:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
